[HEADER]
VERSION=2

[TRACTION]
TYPE=RWD					; Wheel drive. Possible options: FWD (Front Wheel Drive), RWD (Rear Wheel Drive)

[GEARS]
COUNT=5				; forward gears number
GEAR_R=-2.855			; rear gear ratio
; forward gears ratios. must be equal to number of gears defined on count
GEAR_1=3.136		
GEAR_2=1.888	
GEAR_3=1.330	
GEAR_4=1.000 	
GEAR_5=0.814

FINAL=4.300		; final gear ratio

[DIFFERENTIAL]
POWER=0.100			; differential lock under power. 1.0=100% lock - 0 0% lock
COAST=0.100			; differential lock under coasting. 1.0=100% lock 0=0% lock
PRELOAD=10			; preload torque setting

[GEARBOX]
CHANGE_UP_TIME=260		; change up time in milliseconds
CHANGE_DN_TIME=270		; change down time in milliseconds
AUTO_CUTOFF_TIME=260		; Auto cutoff time for upshifts in milliseconds, 0 to disable
SUPPORTS_SHIFTER=1		; 1=Car supports shifter, 0=car supports only paddles 
VALID_SHIFT_RPM_WINDOW=800			;range window additional to the precise rev matching rpm that permits gear engage.
CONTROLS_WINDOW_GAIN=0.4			;multiplayer for gas,brake,clutch pedals that permits gear engage on different rev matching rpm. the lower the more difficult.
INERTIA=0.016					; gearbox inertia. default values to 0.02 if not set

[CLUTCH]
MAX_TORQUE=300

[AUTOCLUTCH]
UPSHIFT_PROFILE=NONE			; Name of the autoclutch profile for upshifts. NONE to disable autoclutch on shift up
DOWNSHIFT_PROFILE=DOWNSHIFT_PROFILE	; Same as above for downshifts
USE_ON_CHANGES=1				; Use the autoclutch on gear shifts even when autoclutch is set to off. Needed for cars with semiautomatic gearboxes. values 1,0
MIN_RPM=1200					; Minimum rpm for autoclutch engadgement
MAX_RPM=1800					; Maximum rpm for autoclutch engadgement

[DOWNSHIFT_PROFILE]
POINT_0=50				; Time to reach fully depress clutch
POINT_1=180				; Time to start releasing clutch
POINT_2=1500				; Time to reach fully released clutch

[AUTOBLIP]
ELECTRONIC=0				; If =1 then it is a feature of the car and cannot be disabled
POINT_0=20				; Time to reach full level
POINT_1=140				; Time to start releasing gas
POINT_2=200			; Time to reach 0 gas
LEVEL=0.8				; Gas level to be reached

[DAMAGE]
RPM_WINDOW_K=100

[AUTO_SHIFTER]
UP=6500
DOWN=3200
SLIP_THRESHOLD=0.95
GAS_CUTOFF_TIME=0.30