; colliders are used for optimizing performance of collisions of the bottom of the car with the asphalt and kerbs
; it is advisable to use just one that goes the front tyres to the rear tyres
; you could use more than one but we greatly advice to never use more than 2-3 in order to keep CPU occupancy low. 
; Keep in mind that the 3D collider also does collisions properly so use the colliders.ini just for car bottom collisions

[COLLIDER_0]
CENTRE=0 ,-0.195 ,-0.12 	; where the center of the collision box will be placed. 0,0,0 XYZ reference is the CoG
SIZE=1.25 ,0.1 ,2.75		; the size of the collision box in XYZ meters


