[TRACTION]
TYPE=RWD								; Wheel drive. Possible options: FWD (Front Wheel Drive), RWD (Rear Wheel Drive)

[GEARS]
COUNT=4									; forward gears number
GEAR_R=-2.73							; rear gear ratio
; forward gears ratios. must be equal to number of gears defined on count
GEAR_1=3.333		
GEAR_2=1.967		
GEAR_3=1.39	
GEAR_4=1.0
FINAL=3.25								; final gear ratio

[DIFFERENTIAL]
POWER=0.2								; differential lock under power. 1.0=100% lock - 0 0% lock
COAST=0.1								; differential lock under coasting. 1.0=100% lock 0=0% lock
PRELOAD=10								; preload torque setting

[GEARBOX]
CHANGE_UP_TIME=320						; change up time in milliseconds
CHANGE_DN_TIME=370						; change down time in milliseconds
AUTO_CUTOFF_TIME=300					; Auto cutoff time for upshifts in milliseconds, 0 to disable
SUPPORTS_SHIFTER=1						; 1=Car supports shifter, 0=car supports only paddles
VALID_SHIFT_RPM_WINDOW=600				;range window additional to the precise rev matching rpm that permits gear engage.
CONTROLS_WINDOW_GAIN=0.2				;multiplayer for gas,brake,clutch pedals that permits gear engage on different rev matching rpm. the lower the more difficult.
INERTIA=0.025							; gearbox inertia. default values to 0.02 if not set

[CLUTCH]
MAX_TORQUE=400							; Clutch torque 

[AUTOCLUTCH]
UPSHIFT_PROFILE=UPSHIFT_PROFILE					; Name of the autoclutch profile for upshifts. NONE to disable autoclutch on shift up
DOWNSHIFT_PROFILE=DOWNSHIFT_PROFILE		; Same as above for downshifts
USE_ON_CHANGES=0						; Use the autoclutch on gear shifts even when autoclutch is set to off. Needed for cars with semiautomatic gearboxes. values 1,0
MIN_RPM=1150							; Minimum rpm for autoclutch engadgement
MAX_RPM=1650							; Maximum rpm for autoclutch engadgement

[UPSHIFT_PROFILE]
POINT_0=35								; Time to reach fully depress clutch
POINT_1=96								; Time to start releasing clutch
POINT_2=200								; Time to reach fully released clutch

[DOWNSHIFT_PROFILE]
POINT_0=40								; Time to reach fully depress clutch
POINT_1=106								; Time to start releasing clutch
POINT_2=237								; Time to reach fully released clutch

[AUTOBLIP]
ELECTRONIC=0							; If =1 then it is a feature of the car and cannot be disabled
POINT_0=10								; Time to reach full level
POINT_1=150								; Time to start releasing gas
POINT_2=180								; Time to reach 0 gas
LEVEL=0.7								; Gas level to be reached

[AUTO_SHIFTER]
UP=5850
DOWN=3700
SLIP_THRESHOLD=0.95
GAS_CUTOFF_TIME=0.33